<!DOCTYPE html>
<!--
 * @name:煮牛肉;
 * @author:tqtan;
 * @site:http://targetkiller.net/;
 * @date:2014/8/13;
 -->
<html>
<head>
	<meta charset="UTF-8">
	<title>煮牛肉</title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />  
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" type="text/css" href="cook.css">
</head>
<body>
	<div class="container">
		<div class="transfer hide">
			<div class="plate-wrap">
				<ul class="plate-list">
					<li class="plate"></li>
					<li class="plate"></li>
					<li class="plate"></li>
					<li class="plate"></li>
					<li class="plate"></li>
				</ul>
			</div>
		</div>
		<div class="center hide">
			<div class="pan-wrap">
				<div class="pan pan1"></div>
				<div class="pan pan2"></div>
				<div class="pan pan3"></div>
				<div class="pan pan4"></div>
				<div class="beef beef1" id="beef1"></div>
				<div class="beef beef2" id="beef2"></div>
				<div class="beef beef3" id="beef3"></div>
				<div class="beef beef4" id="beef4"></div>
			</div>
		</div>
		<div class="welcome-bottom"></div>
		<div class="welcome">
			<a href="javascript:void(0)" class="btn btn-start"></a>
			<a href="javascript:void(0)" class="btn btn-rule"></a>
		</div>
		<div class="end hide">
			<div class="end-bg">
				<a href="javascript:void(0)" class="btn btn-again"></a>
				<a href="javascript:void(0)" class="btn btn-share"></a>
				<a href="javascript:void(0)" class="btn-focus"></a>
			</div>
		</div>
		<div class="rule hide"></div>
		<div class="share hide">
			<div class="share-bg"></div>
		</div>
	</div>
	<script src="js/zepto.js"></script>
    <script src="js/dragdrop.js"></script>
	<script src="js/touch.js"></script>
	<script src="js/cook.js"></script>
</body>
</html>